{
  "name": "techhive-labs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "techhive-labs-db",
      "database_id": "PLACEHOLDER_FILL_AFTER_D1_CREATE",
      "migrations_dir": "./migrations"
    }
  ],
  "triggers": {
    "crons": ["0 */6 * * *"]
  }
}
